REACT_APP_HAWKINS_URL = https://renandreolle-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT = 30000
REACT_APP_UPSIDEDOWN_URL = https://renandreolle-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT = 30000
GITHUB_USER=Renandreolle
REACT_APP_DEVELOPMENT = Em desenvolvimento
