REACT_APP_HAWKINS_URL=https://mrc6-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://mrc6-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=mrc6
REACT_APP_DEV_ENV=true
