REACT_APP_HAWKINS_URL = 'https://rodrigo-militao-hawkins-back.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT = 3000
REACT_APP_UPSIDEDOWN_URL = 'http://localhost:3003'
REACT_APP_UPSIDEDOWN_TIMEOUT = 3000
GITHUB_USER = rodrigo-militao
