REACT_APP_HAWKINS_URL=https://mirellaalves-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://mirellaalves-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=mirellaalves
REACT_APP_DEV_MODE=Em desenvolvimento
