REACT_APP_HAWKINS_URL=https://ilan274-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://ilan274-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=ilan274
REACT_APP_DEV_MODE=true
