REACT_APP_HAWKINS_URL=https://nato-re-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=1000
REACT_APP_UPSIDEDOWN_URL=https://nato-re-upside-down-back.herokuapp.com/ 
REACT_APP_UPSIDEDOWN_TIMEOUT=1000
GITHUB_USER=nato-re
AMBIENT=dev
