#Variaveis de ambiente Hawkins
REACT_APP_HAWKINS_URL=https://wscatao-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

#Variaveis de ambiente upsideDown
REACT_APP_UPSIDEDOWN_URL=https://wscatao-upside-down-back.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

#Variavel de user Github
GITHUB_USER=wscatao
DEV_ENV=true