REACT_APP_HAWKINS_URL=https://diegorafaelaf-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://diegorafaelaf-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=diegorafaelaf