REACT_APP_HAWKINS_URL=https://wigorbh-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
GITHUB_USER=wigorbh
REACT_APP_UPSIDEDOWN_URL=https://wigorbh-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
