REACT_APP_HAWKINS_URL = 'https://rdgbrezolin-hawkins-back.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT = 3000
REACT_APP_UPSIDEDOWN_URL = 'https://rdgbrezolin-upside-down-back.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT = 3000
GITHUB_USER =rdgbrezolin
