REACT_APP_HAWKINS_URL=https://hfreitas-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://hfreitas-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=hfreitas
REACT_APP_DEV_ENV=false