REACT_APP_HAWKINS_URL=https://rdgbrezolin-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://rdgbrezolin-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=rdgbrezolin
REACT_APP_DEV_ENV=false
