GITHUB_USER=robertoasgon
REACT_APP_DEVELOPMENT=false
REACT_APP_HAWKINS_URL=https://robertoasgon-hawkins-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://robertoasgon-upside-down-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
