REACT_APP_HAWKINS_URL=https://riquerznd-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000
REACT_APP_UPSIDEDOWN_URL=https://riquerznd-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000