REACT_APP_HAWKINS_URL=https://hfreitas-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_HAWKINS_URL=https://hfreitas-upside-down-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
GITHUB_USER=hfreitas