REACT_APP_HAWKINS_URL=https://eduardoiann-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://eduardoiann-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=eduardoiann
REACT_APP_DEV_MODE=true