REACT_APP_HAWKINS_URL=https://g4brielof-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://g4brielof-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=g4brielof