REACT_APP_HAWKINS_URL=https://kingurek-hawkins-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_URL=https://kingurek-upside-down-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=60000
REACT_APP_UPSIDEDOWN_TIMEOUT=60000
GITHUB_USER=kingurek
REACT_APP_ENV=development