REACT_APP_HAWKINS_URL=https://luldelrey-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=5000
REACT_APP_UPSIDEDOWN_URL=https://luldelrey-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=5000
GITHUB_USER=luldelrey